<!DOCTYPE html>

<html>
  <head>
  <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2025/26</b></h1>
    <h2>Student URN: 6919967</h2>
  <hr>
  <h2 style="font-family:calibri;"><b>How Aerodynamics Makes Formula One Cars Fast</b></h2>
  <hr>
  </head>
  <head>
      <!style for tables>
        <style>
              table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 30%;

              }

              td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
              }

              tr:nth-child(even) {
                background-colour: #dddddd;
              }



      
        </style>

    <style>
p.ex1 {
  margin-left: 250px;
  margin-right: 250px;
}
</style>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .mySlides {display:none;}
  </style>
  <body style="background-color:#FFFFFF;margin-left:50px;"></body>
  <hr>
  <h3 id="Abstract">Abstract</h3>
  <p class="ex1">
  <pre>
  This is the abstract section of my paper. sdlkb jsdlkb sndlfbkj sdblkjsdblksj hdflbkj nsbdflkj nblskdfjbn sldkjbf nsdlfkbjn sdflkbjns dlfkbjsdnl kjsdhb lkjsdfbn lskdjfbnsl dkfjbn sldkjfbnl sdkfjbn lskdjfbn sldkj nbslkjbnsdlfkjbnsdlkb jnsdlkbjlkdjfbn sldkjb nslkjsdbf lksdj blskjb sdlkjb lksdbf lksdjb sldkb lksdfjb lskdb lskdjb sldkfb sldkb slk blksjdbfl ksdglkjsdb lksjdbsldkjbndlkjbdfbnlkjdsfbnsdlkj slkdfjb lksdf blksdlskdblksdjbsdlkjb.
  </pre>
  </p>

  <h3 id="Introduction">Introduction</h3>
  <p class="ex1">
  <pre>
  This is the introduction section of my paper.
  </pre>
  </p>

  <h3 id="Analysis and discussion">Analysis and discussion</h3>
  <p class="ex1">
  <pre>
  This is the analysis and discussion section of my paper.
  </pre>
  </p>
</html>
